<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ultimo Lunes - Escuelaweb</title>
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400|Ubuntu:300,400|Roboto:400,100,300|Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/proyecto.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="row">
					<a class="navbar-brand" href="index.html">Highercomve</a>
					<ul class="nav navbar-nav pull-right">
						<li>
							<a href="slideshow.html">Slideshow sin boostrap</a>
						</li>
						<li>
							<a href="animaciones.html">Animaciones CSS#</a>
						</li>
						<li>
							<a href="lightbox.html">Lightbox galleries</a>
						</li>
						<li>
							<a href="sprites.html">Sprites</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<section class="fondo-azul">
			<div class="container">
				<div class="row">
					<div class="col-md-12 leader">
						<h2>Esto sera la resolucion final de mi curso</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, ipsa, maiores deserunt rem in qui pariatur doloribus temporibus tempora aliquid ratione dolor earum culpa magnam nihil? Ut, ipsam consequatur culpa.</p>
						<a href="#" class="btn btn-primary btn-lg mt40">Boton de accion que no puede faltar</a>
					</div>
				</div>
			</div>
		</section>

		<section id="content" class="container">
			
				<div class="row mt40">
					<div class="col-md-4 features">
						<div class="icono">
							<div class="glyphicon glyphicon-camera"></div>
						</div>
						<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis autem aliquid assumenda accusamus provident quia quis est cum quae. Fugit, qui eligendi reprehenderit animi veniam voluptatibus perspiciatis porro et! Fugiat.</p>
					</div>
					<div class="col-md-4 features">
						<div class="icono">
							<div class="glyphicon glyphicon-camera"></div>
						</div>
						<h3>Cumque nemo ratione sapiente ab quod.</h3>
						<p>Pariatur, eaque, quos, qui enim nesciunt eligendi saepe rem ea consequuntur sequi quis obcaecati asperiores quasi esse dolorem minus animi tenetur deserunt consectetur beatae sapiente sed voluptates sit necessitatibus incidunt!</p>
					</div>
					<div class="col-md-4 features">
						<div class="icono">
							<div class="glyphicon glyphicon-camera"></div>
						</div>
						<h3>Quasi quae quis sint ducimus optio.</h3>
						<p>Exercitationem, repellat, sint fugiat eum ipsam quod provident minus possimus explicabo eligendi delectus iusto atque illo! Dolores, modi, distinctio, voluptatum reprehenderit sint quisquam consequuntur dolorem nobis rem adipisci incidunt quae.</p>
					</div>
				</div>
		</section>
		
		<footer class="container pt80 pb40">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<a href="https://twitter.com/highercomve" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @highercomve</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 text-right">
					Sergio Alejandro Marin
				</div>
			</div>
		</footer>
	</body>

</html>